global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
    - targets: ['localhost:9090']
  - job_name: 'flower'
    static_configs:
      - targets: ['flower:5555']
  - job_name: 'postgresql-exporter'
    static_configs:
      - targets: ['postgresql-exporter:9187']
  - job_name: 'fastapi'
    static_configs:
      - targets: ['seo-optimization-v2:8000']
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']
