apiVersion: v1
kind: Service
metadata:
  namespace: seo
  name: seo-optimization-v2
  # labels:
  #   app: seo
spec:
  selector:
    app: seo-optimization-v2
  ports:
  - port: 8000
    targetPort: 8000
