apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: seo
  name: seo-ingress
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: seo-optimization-v2
            port: 
              number: 8000
      
      - pathType: Prefix
        path: "/static"
        backend:
          service:
            name: nginx
            port: 
              number: 8089

      # - pathType: Prefix
      #   path: "/flower"    # статика отвязывается
      #   backend:
      #     service:
      #       name: flower
      #       port: 
      #         number: 5555