apiVersion: v1
kind: ConfigMap
metadata:
  namespace: seo
  name: nginx-configmap
  labels:
    app: nginx-configmap
data:
  nginx.conf: |
    user  nginx;
    worker_processes  6;

    error_log  off;
    pid        /var/run/nginx.pid;


    events {
        worker_connections  1024;
    }


    http {
        include       /etc/nginx/mime.types;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  off;

        include /etc/nginx/conf.d/*.conf;
    }

  seo.conf: |
    server {
        listen       80;
        listen  [::]:80;
        server_name  _;

        location /static {
            root /var/www/;
        }
    }
  
  training_model.css: |
    .table_style {
        table, th, td {
            padding: 10px;
            border: 1px solid black;
            border-collapse: collapse;
                      }
    }

    .left_div {
        position: absolute;
        top: 10px;
        right: 100px;
    }

    .left_div_h1 {
        text-align: center;
    }